% Vrije Universiteit Doctorak Thesis Voorblad
% Based on ClassicThesis template
%
% Created by WX Wilcke 
% Released under the GPL3 license
\documentclass[twoside,openright,titlepage,BCOR=5mm,paper=a4,fontsize=11pt]{scrreprt} 

\usepackage{textcase} % for \MakeTextUppercase
\usepackage{xspace}
\DeclareRobustCommand{\spacedallcaps}[1]{\textssc{\MakeTextUppercase{#1}}}%

\newcommand{\myName}{Full Name\xspace}
\newcommand{\myTitle}{Titel\xspace}
\newcommand{\mySubtitle}{subtitel\xspace}
\newcommand{\myFaculty}{Faculteit der B\`etawetenschappen\xspace}

\newcommand{\myPlaceOfBirth}{Geboorteplaats\xspace}
\newcommand{\myDefenceDay}{dagnaam DD maandnaam YYYY\xspace}
\newcommand{\myDefenceTime}{HH.MM\xspace}

\newcommand{\myRectorMagnificus}{prof.dr. C.M. van Praag\xspace}
\newcommand{\myPromotor}{prof.dr. Professor Name\xspace}
\newcommand{\myOtherPromotor}{prof.dr. Professor Name\xspace}
\newcommand{\myCoPromotor}{dr. Supervisor Name\xspace}
\newcommand{\myOtherCoPromotor}{dr. Supervisor Name\xspace}
\newcommand{\myCommitteeMemberA}{prof.dr. Professor Name\xspace}
\newcommand{\myCommitteeMemberB}{prof.dr. Professor Name\xspace}
\newcommand{\myCommitteeMemberC}{dr. Name\xspace}
\newcommand{\myCommitteeMemberD}{dr. Name\xspace}
\newcommand{\myCommitteeMemberE}{dr. Name\xspace}

\begin{document}

\frenchspacing % Reduces space after periods to make text more compact
\raggedbottom % Makes all pages the height of the text on that page
\pagestyle{plain} % Suppress headers for the pre-content pages


\include{templates/voorblad_front}
\include{templates/voorblad_back}

\end{document}
