% Back of the title page

\thispagestyle{empty}

\begin{addmargin}{-3cm}
	\vspace*{1cm}

		\begin{tabular}[t]{lp{6cm}}
			promotoren: & \myPromotor \newline \myOtherPromotor\\
			copromotoren: & \myCoPromotor \newline \myOtherCoPromotor\\
			promotiecommissie: & \myCommitteeMemberA \newline \myCommitteeMemberB \newline \myCommitteeMemberC \newline	\myCommitteeMemberD \newline \myCommitteeMemberE\\
		\end{tabular}
	
	\vfill

\end{addmargin}
